# basic-automation-example

./: .gitignore  README.md  pom.xml
src/main/java/Helper/: Credentials.java  CreditCard.java  General.java  Permissions.java  Personal.java  Products.java  PublicGroups.java
src/main/java/com/automation/pageObjects/: AbstractPage.java  GoogleResultsPage.java  GoogleSearchPage.java  LeadFormPage.java  LeadPage.java  SalesToolPage.java  SalesforcePage.java
src/test/java/com/automation/SF2/: AbstractUITest.java  SalesforcePurchaseTest.java
src/test/java/com/automation/apiTests/: backendApiTest.java
src/test/java/com/automation/uiTests/: AbstractUITest.java  GoogleSearchTests.java
